{
  "name": "basic-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uptrace",
  "license": "Apache-2.0",
  "dependencies": {
    "@uptrace/node": "1.13.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5"
  }
}
