{
  "name": "hapi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@hapi/hapi": "20.1.3",
    "@opentelemetry/instrumentation-hapi": "^0.26.0",
    "@uptrace/node": "1.0.1"
  }
}
