{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/plugin-express": "^0.11.0",
    "@opentelemetry/plugin-http": "^0.14.0",
    "@uptrace/node": "file:../../packages/uptrace-node",
    "@uptrace/core": "file:../../packages/uptrace-core",
    "express": "^4.17.1"
  }
}
