{
  "name": "basic-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uptrace",
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/api": "~1.9.0",
    "@uptrace/node": "2.0.0"
  }
}
